<?php

require_once('session_handler.class.php');

$GLOBALS['PROTOCOL'] = $_SERVER['HTTPS'] == 'on' ? 'https' : 'http';
$GLOBALS['BASE_DIR'] = dirname(__FILE__);
$GLOBALS['BASE_URL'] = '/%APP_PATH%';

// APP_PATH //
$GLOBALS['SMARTY_COMPILE'] = $GLOBALS['TMP'] . '/%APP_PATH%_templates_c';

$GLOBALS['COMMON_JS'] = $GLOBALS['PROTOCOL'].'://www.plymouth.edu/includes/js'; // DEBUG: change to better path once we go live?

$GLOBALS['LOCAL_INCLUDES'] = $GLOBALS['BASE_DIR'].'/includes';

$GLOBALS['MAX_RENAME_LENGTH'] = 100;
$GLOBALS['DEFAULT_HOST'] = 'titan';

// ************ External Includes ************* //
require_once('PSUTools.class.php');
require_once('PSUHTML.class.php');
require_once('security_functions.php');
require_once('json/json_extension_api.inc.php');
require_once('PSUDatabase.class.php');
require_once('IDMObject.class.php');

// ************ Internal Includes ************* //
require_once($GLOBALS['LOCAL_INCLUDES'].'/SCPlib.class.php');
require_once($GLOBALS['LOCAL_INCLUDES'].'/RFPermissions.class.php');
require_once($GLOBALS['LOCAL_INCLUDES'].'/RFSmarty.class.php');
require_once($GLOBALS['LOCAL_INCLUDES'].'/functions.php');
require_once($GLOBALS['BASE_DIR'].'/rfutil/rfutil.inc.php');

$username = casify();

$GLOBALS['BANNER'] = PSUDatabase::connect('oracle/psc1_psu/fixcase');
$GLOBALS['RemoteFiles'] = PSUDatabase::connect('mysql/myplymouth');
$GLOBALS['BannerIDM'] = new IDMObject($GLOBALS['BANNER']);
$GLOBALS['PHPSESSID'] = $_COOKIE['PHPSESSID'];

// make sure our session variables are set up
if(!isset($_SESSION['pidm']))
{
	$_SESSION['pidm'] = $GLOBALS['BannerIDM']->getIdentifier($username, 'username', 'pid');
	$_SESSION['errors'] = $_SESSION['messages'] = array();
	$_SESSION['username'] = $username;
	$_SESSION['javascript'] = true;
}

if(isset($_GET['go']))
{
	$go = $_GET['go'];

	if(empty($go))
	{
		$go = $GLOBALS['DEFAULT_HOST'];
	}
	elseif(!ctype_lower($go))
	{
		$go = $GLOBALS['DEFAULT_HOST'];
		$_SESSION['errors'][] = 'An invalid server name was provided via go.plymouth.edu.';
	}
	PSUHTML::redirect($GLOBALS['BASE_URL'] . "/" . $go . ":");
}

$GLOBALS['SSH_HOST'] = isset($_REQUEST['server']) ? $_REQUEST['server'] : $GLOBALS['DEFAULT_HOST'];
$GLOBALS['SCP'] = new SCPlib($GLOBALS['SSH_HOST'], '/var/www/.ssh/config');
$GLOBALS['RFP'] = new RFPermissions($GLOBALS['BannerIDM'], $GLOBALS['RemoteFiles'], $GLOBALS['SSH_HOST']);

// vim:ts=2:sw=2:noet:
