This web tree includes two styles of applications:

1. A new app directory containing media and a front controller
2. An older webapp directory containing .php and .html files and media

There are several possible ways to present this directory. Three
variations are described here: two for Apache, and one for nginx.

## Variation 1 (Apache, using Alias)

This configuration has a dedicated DocumentRoot, and uses Alias to
present the app and webapp directories. Routing is handled by .htaccess
files (one in app, various in webapp).

	<VirtualHost *:80>
		ServerName variation-1.merp
		ServerAdmin webmaster@localhost

		SetEnv VARIATION 1

		<Directory />
			Options FollowSymLinks
			AllowOverride None
		</Directory>

		DocumentRoot /var/www/default/htdocs
		<Directory /var/www/default/htdocs>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Order allow,deny
			allow from all
		</Directory>

		Alias /app    /var/www/default/plymouth-webapp/app
		Alias /webapp /var/www/default/plymouth-webapp/webapp
		<Directory /var/www/default/plymouth-webapp>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Order allow,deny
			allow from all
		</Directory>

		ErrorLog /var/www/default/logs/error.log
		LogLevel warn

		CustomLog /var/www/default/logs/access.log combined
	</VirtualHost>

## Variation 2 (Apache, served directly)

This configuration is more minimal and less secure, more suited to
development instances. The checkout directory is served directly, which
exposes the config.ini and other potentially sensitive files.

	<VirtualHost *:80>
		ServerName variation-2.merp
		ServerAdmin webmaster@localhost

		SetEnv VARIATION 2

		<Directory />
			Options FollowSymLinks
			AllowOverride None
		</Directory>

		DocumentRoot /var/www/default/plymouth-webapp
		<Directory /var/www/default/plymouth-webapp>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Order allow,deny
			allow from all
		</Directory>

		ErrorLog /var/www/default/logs/error.log
		LogLevel warn

		CustomLog /var/www/default/logs/access.log combined
	</VirtualHost>

## Variation 3 (nginx)

This block uses the front controller for app. The webapp directory is
not yet handled.

	server {
		listen   81;

		root /var/www/default/htdocs;
		index index.php index.html index.htm;

		server_name variation-3.merp;

		access_log /var/www/default/logs/nginx-access.log combined;
		error_log /var/www/default/logs/nginx-error.log debug;

		#fastcgi_intercept_errors on;

		location /app/ {
			root /var/www/default/plymouth-webapp;
			try_files $uri $uri/ /app/index.php;
		}

		location =/app/index.php {
			alias /var/www/default/plymouth-webapp/app/index.php;
			include fastcgi_params;
		}

		location ~ \.php$ {
			include fastcgi_params;
		}
	}

And fastcgi_params:

	fastcgi_param	QUERY_STRING		$query_string;
	fastcgi_param	REQUEST_METHOD		$request_method;
	fastcgi_param	CONTENT_TYPE		$content_type;
	fastcgi_param	CONTENT_LENGTH		$content_length;

	fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
	fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
	fastcgi_param	REQUEST_URI		$request_uri;
	fastcgi_param	DOCUMENT_URI		$document_uri;
	fastcgi_param	DOCUMENT_ROOT		$document_root;
	fastcgi_param	SERVER_PROTOCOL		$server_protocol;

	fastcgi_param	GATEWAY_INTERFACE	CGI/1.1;
	fastcgi_param	SERVER_SOFTWARE		nginx/$nginx_version;

	fastcgi_param	REMOTE_ADDR		$remote_addr;
	fastcgi_param	REMOTE_PORT		$remote_port;
	fastcgi_param	SERVER_ADDR		$server_addr;
	fastcgi_param	SERVER_PORT		$server_port;
	fastcgi_param	SERVER_NAME		$server_name;

	# PHP only, required if PHP was built with --enable-force-cgi-redirect
	fastcgi_param	REDIRECT_STATUS		200;

	fastcgi_pass	127.0.0.1:9000;
	fastcgi_index	index.php;
